/*    1. Разработать функтор, позволяющий собирать статистику о последовательности целых чисел (последовательность
 *       может содержать числа от -500 до 500). Функтор после обработки последовательности алгоритмом for_each
 *       должен предоставлять следующую статистику:
 *           a. Максимальное число в последовательности
 *           b. Минимальное число в последовательности
 *           c. Среднее число в последовательности
 *           d. Количество положительных чисел
 *           e. Количество отрицательных чисел
 *           f. Сумму нечетных элементов последовательности
 *           g. Сумму четных элементов последовательности
 *           h. Совпадают ли первый и последний элементы последовательности.
 *   Проверить работу программы на случайно сгенерированных последовательностях.
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include "functor.cpp"

using namespace std;

/*
int gen() {
    int i = 0;
    return i = rand() % 40 - 20;
}

generate(vi.begin(), vi.end(), gen);
*/


int main() {
//    srand(time(NULL));
    vector<int> vi;
    functor fun;
    int i = 0;
    int n = 10;


    generate_n(back_inserter(vi), n, [&i]() -> int { return i = rand() % 1000 - 500; });

    vi.push_back(-117);

    for_each(vi.begin(), vi.end(), [](int i) { cout << i << " "; });
    cout << endl;

    size_t v = vi.size();

    fun = for_each(vi.begin(), vi.end(), functor(v));

    fun.print();


    return 0;
}